<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Men Who Code</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script> -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&family=Poppins:wght@700&display=swap"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      h1 {
        font-family: "Inter", sans-serif;
        font-weight: normal;
        font-size: 18px;
        margin: 0 0 8px;
      }
      h2 {
        font-family: "Poppins", sans-serif;
        font-size: 72px;
        margin: 0;
        font-weight: 700;
        letter-spacing: 2px;
      }
      h1,
      h2 {
        color: #fff;
      }

      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: linear-gradient(
            129.96deg,
            rgb(255, 47, 47) 10.43%,
            rgb(0, 4, 96) 92.78%
          ),
          radial-gradient(
            100% 246.94% at 100% 0%,
            rgb(255, 255, 255) 0%,
            rgb(2, 0, 99) 100%
          ),
          linear-gradient(58.72deg, rgb(34, 0, 242) 0%, rgb(83, 0, 0) 100%),
          linear-gradient(154.03deg, rgb(183, 0, 0) 0%, rgb(255, 0, 61) 74.04%),
          linear-gradient(
            341.1deg,
            rgb(255, 0, 0) 7.52%,
            rgb(0, 56, 255) 77.98%
          ),
          linear-gradient(
            136.23deg,
            rgb(0, 194, 255) 11.12%,
            rgb(255, 0, 0) 86.47%
          ),
          radial-gradient(
            57.37% 100% at 50% 0%,
            rgb(181, 0, 0) 0%,
            rgb(0, 52, 187) 100%
          );
        background-blend-mode: overlay, color-burn, screen, overlay, difference,
          difference, normal;
      }
      @media (max-width: 767px) {
        h2 {
          font-size: 32px;
        }
      }
    </style>
  </head>
  <body>
    <h1>menwhocode.in</h1>
    <h2>Coming Soon</h2>
  </body>
</html>
